ingress:
  uri: https://polymny.studio
  tls:
    secretName: portal-ssl-certificates

portal:
  title: Polymny Studio
  polymnyUrl: https://z.polymny.studio
  serverUrl: http://server:8000
  cookieDomain: polymny.studio
  disableRegistration: "false"

registry:
  host: exln6chq.gra7.container-registry.ovh.net

letsencrypt:
  enabled: "true"
  issuer: letsencrypt-prod
