image:
  app: portal
  registry: registry.polymny.studio
  tag: 1.0.5

ingress:
  uri: https://polymny.studio
  tls:
    secretName: portal-ssl-certificates

portal:
  title: Polymny Studio
  polymnyUrl: https://z.polymny.studio
  serverUrl: http://server:8000
  cookieDomain: polymny.studio
  disableRegistration: "false"

letsencrypt:
  enabled: "true"
  issuer: letsencrypt-prod
